MauiApp1/View/UserSignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel"
             x:DataType="viewmodel:UserSignInViewModel"
             x:Class="MauiApp1.View.UserSignInPage"
             Title="{Binding Title}">

    <Grid MaximumWidthRequest="{StaticResource MaxWidth}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Margin="25"
                     Spacing="25">

            <StackLayout Spacing="10">
                <Label FontSize="16"
                       Text="E-mail" />
                <Entry />
            </StackLayout>

            <StackLayout>
                <Label FontSize="16"
                       Text="Password" />
                <Entry IsPassword="True" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox IsChecked="False" />
                <Label Text="Remember me"
                       VerticalTextAlignment="Center" />

                <Label Text="Forgot Password"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="EndAndExpand" />
            </StackLayout>

            <StackLayout Spacing="50">

                <Button Text="Sign in" />

                <Label Text="or"
                       HorizontalOptions="CenterAndExpand" />

                <Button Text="Create new account"
                        Command="{Binding GoToSignUpPageCommand}" />

            </StackLayout>
            
        </StackLayout>
    </Grid>

</ContentPage>